<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
        }
        
        .input-container {
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 10px 0 0;
        }
    </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; height: 100vh">
    <div ng-app="myApp" ng-controller="mainCtrl">
        <h1>Todo App</h1>
        <div>
            <div class="input-container">
                <label for="title">Title:</label>
                <input type="text" id="title" ng-model="todo.title" />
            </div>
            <div class="input-container">
                <label for="description">Description:</label>
                <input type="text" id="description" ng-model="todo.description" />
            </div>
        </div>
        <button ng-click="addTodo()">Add Todo</button>

        <div ng-repeat="todo in todos">
            <div style="
            background-color: #f8f8f8;
            border-radius: 7px;
            padding: 10px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          ">
                <label style="margin-bottom: 5px">Title</label>
                <input type="text" ng-model="todo.title" style="font-size: 20px; font-weight: 500; margin-bottom: 10px" />
                <label style="margin-bottom: 5px">Description</label>
                <textarea ng-model="todo.description" style="font-size: 14px; font-weight: 500"></textarea>
                <div><button ng-click="edit(todo)">Edit</button> <button ng-click="remove(todo)">Remove</button></div>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module('myApp', []);
        app.controller('mainCtrl', function($scope, $http, $window) {
            $scope.todos = [];
            $scope.todo = {
                title: '',
                description: ''
            };

            $http.get('/todos').then(function(response) {
                $scope.todos = response.data;
            });

            $scope.addTodo = function() {
                if (!$scope.todo.title && !$scope.todo.description) {
                    return;
                }
                $http.post('/todos', $scope.todo).then(function(response) {
                    $window.location.reload(); // reloads the page
                });
            };

            $scope.remove = function(todo) {
                $http.delete('/todos/' + todo._id).then(function(response) {
                    $window.location.reload();
                });
            };

            $scope.edit = function(todo) {
                $http.patch('/todos/' + todo._id, todo).then(function(response) {
                    $window.location.reload();
                });
            };
        });
    </script>
</body>

</html>