<!-- Implement a simple calculator in AngularJS using controllers, components, custom services. -->
<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .btn {
            background-color: white;
            border: 2px solid #333;
            border-radius: 10px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #e3e2e2;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body ng-controller="mainController">
    <div style="width: 500px">
        <input type="text" readonly ng-model="expression" class="btn" style="padding: 15px 0px" />
        <div>
            <div class="grid">
                <inpbutton ng-repeat="button in buttons" value="button" on-click="buttonClick(button)"></inpbutton>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var app = angular.module('myApp', []);

        app.component('inpbutton', {
            bindings: {
                value: '<',
                onClick: '&',
            },
            controller: function() {
                var $ctrl = this;
                $ctrl.$onInit = function() {
                    $ctrl.value = $ctrl.value;
                    $ctrl.onClick = $ctrl.onClick;
                };
            },
            template: `
        <button class="btn" ng-click="$ctrl.onClick({value: $ctrl.value})">{{$ctrl.value}}</button>
        `,
        });

        app.service('calcService', function() {
            this.evaluate = function(expr) {
                try {
                    return eval(expr);
                } catch (e) {
                    return 'ERROR';
                }
            };
        });

        app.controller('mainController', function($scope, calcService) {
            $scope.expression = '';
            $scope.buttons = [
                '7',
                '8',
                '9',
                'DEL',
                '4',
                '5',
                '6',
                '+',
                '1',
                '2',
                '3',
                '-',
                '.',
                '0',
                '/',
                '*',
                'RESET',
                '=',
            ];

            $scope.buttonClick = function(value) {
                if (value === 'RESET') {
                    $scope.expression = '';
                } else if (value === 'DEL') {
                    $scope.expression = String($scope.expression).slice(0, -1);
                } else if (value === '=') {
                    $scope.expression = calcService.evaluate($scope.expression);
                } else {
                    $scope.expression = $scope.expression + value;
                }
            };
        });
    </script>
</body>

</html>