<!DOCTYPE html>
<html>

<head>
    <style>
        #bordering {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
        
        #rooms {
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        #conversation {
            height: 200px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        #data {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            width: 70%;
        }
        
        #datasend {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #datasend:hover {
            background-color: #3e8e41;
        }
        
        a {
            text-decoration: none;
            color: #337ab7;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>

    <script src="/chat_app/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
        socket.on('connect', function() {
            socket.emit('adduser', prompt("What's your name?"));
        });
        socket.on('updatechat', function(username, data) {
            $('#conversation').append('<b>' + username + ':</b> ' + data + '<br>');
        });
        socket.on('updaterooms', function(rooms, current_room) {
            $('#rooms').empty();
            $.each(rooms, function(key, value) {
                if (value == current_room) {
                    $('#rooms').append('<div>' + value + '</div>');
                } else {
                    $('#rooms').append('<div><a href="#" onclick="switchRoom(\'' + value + '\')">' + value + '</a></div>');
                }
            });
        });

        function switchRoom(room) {
            socket.emit('switchRoom', room);
        }
        $(function() {
            $('#datasend').click(function() {
                var message = $('#data').val();
                $('#data').val('');
                socket.emit('sendchat', message);
            });
            $('#data').keypress(function(e) {
                if (e.which == 13) {
                    $(this).blur();
                    $('#datasend').focus().click();
                }
            });
        });
    </script>

    <body>
        <div id="bordering">
            <b>ROOMS</b>
            <div id="rooms"></div>
            <div id="conversation"></div>
            <input id="data" style="width:200px;" />
            <input type="button" id="datasend" value="send" />
        </div>
    </body>